version: "3.7"
services:
  mongo:
    image: mongo:4
    ports:
      - 127.0.0.1:27017:27017
    volumes:
      - ./mongo:/data/db
  fish:
    image: node:13-alpine
    command: yarn dev
    ports:
      - 127.0.0.1:3004:3004
    volumes:
      - ./backend-fish:/app
    working_dir: /app
  players:
    image: node:13-alpine
    command: yarn dev
    ports:
      - 127.0.0.1:3003:3003
    volumes:
      - ./backend-players:/app
    working_dir: /app
